
# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
# Определение переменных для цветов
set $bg-color            #282A36
set $inactive-bg-color   #282A36
set $text-color          #F8F8F2
set $inactive-text-color #BFBFBF
set $urgent-bg-color     #FF5555
set $indicator           #44475A

# Определение переменных для шрифта
set $font FiraCodeNerdFontMono 11

# Общие настройки бара
bar {
    output primary
    font pango: $font
    position top
    tray_padding 0
    strip_workspace_name no
    status_command i3status-rs ~/.config/i3/conf.d/i3status.toml

    colors {
        background $bg-color
        statusline $text-color
        separator  $indicator

        focused_workspace  $indicator       $indicator       $text-color
        active_workspace   $bg-color        $indicator       $text-color
        inactive_workspace $bg-color        $bg-color        $inactive-text-color
        urgent_workspace   $urgent-bg-color $urgent-bg-color $text-color
        binding_mode       $urgent-bg-color $urgent-bg-color $text-color
    }
}

bar {
    output nonprimary
    font pango: $font
    position top
    tray_output none
    strip_workspace_name no

    colors {
        background $bg-color
        statusline $text-color
        separator  $indicator

        focused_workspace  $indicator       $indicator       $text-color
        active_workspace   $bg-color        $indicator       $text-color
        inactive_workspace $bg-color        $bg-color        $inactive-text-color
        urgent_workspace   $urgent-bg-color $urgent-bg-color $text-color
        binding_mode       $urgent-bg-color $urgent-bg-color $text-color
    }
}

